{
  "name": "user-skills",
  "description": "Every user-level skill in this repository, plus the skill-lab MCP when Node deps are installed. Use this for a single Cursor install that tracks git. Prefer domain packs when you want independent enable/disable.",
  "version": "1.0.0",
  "author": {
    "name": "Ben van den Bergh"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-skills",
    "personal"
  ],
  "skills": [
    "banner-design",
    "brand",
    "ci-cd-governance",
    "code-discovery-for-docs",
    "deep-research",
    "design",
    "design-system",
    "diagram",
    "document-deep-merge",
    "documentation-governance",
    "docx-documentation",
    "e2e-testing",
    "enterprise-architecture",
    "fork-management",
    "low-poly-gen-mcp",
    "minimalist-coding",
    "office-docx",
    "office-pdf",
    "office-pptx",
    "office-xlsx",
    "open-source-community",
    "pdf-to-markdown",
    "pdm-linear",
    "physio-fitness-coach",
    "product-knowledge-catalog",
    "product-roadmap",
    "project-planning",
    "prompting",
    "release-versioning",
    "repo-docs",
    "repo-security-compliance",
    "repo-triage-pr-ops",
    "research-analysis",
    "skill-set",
    "slides",
    "software-architecture",
    "specification",
    "tech-documentation",
    "test-strategy",
    "ui-styling",
    "ui-ux-pro-max",
    "unit-testing",
    "ux-designer",
    "value-propositions",
    "version-control",
    "web-visual",
    "workflow-engine-mcp-design"
  ],
  "mcpServers": "mcp.json"
}
